STRIPE_SECRET_KEY="sk_test_51Pd4c9IkabajhFcsckexad5kul0K9pa4OECHSM34xkTGy4aOsmE4KEFA4g9ghSf3zo41hIN9nj4MzNYjs84XzUl400mYHXWnUr"

STRIPE_PUBLISHABLE_KEY='pk_test_51Pd4c9IkabajhFcstI7VrZSu2Zr8Q0MeCCMKce7XygEcBNIgxfhQuS5SxcSWyKsYOHTzZkEGFGX7LnFWRqyN4fyd005O086XIP'

API-KEY= 'AIzaSyA-KBo07vL87grIkpnL-8MDw3tdjrJT-eg'